# Required Libraries 
library(Seurat)
library(dplyr)
library(openxlsx)

# Function

#' Calculate cell counts and percentages and export to Excel
#'
#' This function processes a Seurat object to calculate:
#' 1. Raw counts of cells grouped by two specified metadata columns.
#' 2. Percent distribution of counts within each group (row-wise percentages).
#' 3. Percent distribution of counts across each category (column-wise percentages).
#' 4. Percent distribution of counts across the entire dataset.
#'
#' The results are exported to an Excel file, with each metric in a separate sheet.
#'
#' @param seurat_object A Seurat object containing the data to be analyzed.
#' @param group.col1 A string specifying the first column name in the metadata for grouping (default: "seurat_clusters").
#' @param group.col2 A string specifying the second column name in the metadata for grouping (default: "cell_annotation").
#' @param output.file A string specifying the name of the output Excel file (default: "calculate.cell.proportion.stats.output.xlsx").
#'
#' @examples
#' calculate.cell.proportion.stats(
#'   seurat_object = mouse_MuSC,
#'   group.col1 = "seurat_clusters",
#'   group.col2 = "cell_annotation",
#'   output.file = "calculate.cell.proportion.stats.output.xlsx"
#' )
calculate.cell.proportion.stats <- function(seurat_object, 
                                    group.col1 = "seurat_clusters", 
                                    group.col2 = "cell_annotation", 
                                    output.file = "calculate.cell.proportion.stats.output.xlsx") {
  # Extract metadata
  metadata <- seurat_object@meta.data
  
  # Calculate raw counts
  raw_counts <- metadata %>% 
    group_by(!!sym(group.col1), !!sym(group.col2)) %>% 
    summarise(count = n(), .groups = 'drop') %>% 
    tidyr::pivot_wider(names_from = !!sym(group.col2), 
                       values_from = count, values_fill = 0) %>% 
    as.data.frame()
  
  rownames(raw_counts) <- raw_counts[[group.col1]]
  raw_counts[[group.col1]] <- NULL
  
  # Calculate group percentages (row-wise)
  group_percent <- raw_counts %>% 
    mutate(across(everything(), ~ . / rowSums(raw_counts) * 100))
  
  # Calculate category percentages (column-wise) using sweep
  category_percent <- sweep(raw_counts, 2, colSums(raw_counts), FUN = "/") * 100
  
  # Calculate dataset-wide percentages
  total_count <- sum(raw_counts)
  dataset_percent <- raw_counts %>% 
    mutate(across(everything(), ~ . / total_count * 100))
  
  # Write to Excel
  wb <- createWorkbook()
  addWorksheet(wb, "Raw Counts")
  writeData(wb, "Raw Counts", raw_counts, rowNames = TRUE)
  
  addWorksheet(wb, "Row Percent")
  writeData(wb, "Row Percent", group_percent, rowNames = TRUE)
  
  addWorksheet(wb, "Column Percent")
  writeData(wb, "Column Percent", category_percent, rowNames = TRUE)
  
  addWorksheet(wb, "Dataset Percent")
  writeData(wb, "Dataset Percent", dataset_percent, rowNames = TRUE)
  
  saveWorkbook(wb, output.file, overwrite = TRUE)
  cat("Excel file saved to", output.file, "\n")
}
